<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="godine.css">
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="pretraga.js"></script>
	<script type="text/javascript" src="godine.js"></script>
	<script type="text/javascript" src="skripta.js"></script>
<head>
	<title>Godine</title>
</head>
<body>

	<div class="head">
		<img id="logo" src="etf-dugi.gif" alt="Etf Logo"> 
		<h1 id="Naslov">Razvoj Softvera</h1>
		<br>
		<ul id="meni">
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="godine.html">Godine</a></li>
			<li><a href="osoblje.html">Osoblje</a></li>
			<li><a href="predmeti.html">Predmeti</a></li>
			<li><a href="laboratorije.html">Laboratorije</a></li>
		</ul>

	</div>

	<div  class="body">
		<div id="pretraga">
				<input class="trazilica ppredmet" type="text" id="ppredmet" onkeyup="pretragaPredmet()" placeholder="Trazi predmet...">
				<input class="trazilica pnastavnik" type="text" id="pnastavnik"  onkeyup="pretragaNastavnik()" placeholder="Trazi nastavnika...">
				<input class="trazilica pgodina" type="text" id="pgodina"  onkeyup="pretragaGodina(this.value)" placeholder="Trazi godinu...">
		</div>		
		<div id="lista1">
			<table class="tg" id="tab1">
				  <tr class="prvag">
				    <th class="tg-2nhx" id="prvacol" colspan="3">Prva godina</th>
				  </tr>
				  <tr class="prvag">
				    <td class="tg-w2zk">Naziv predmeta</td>
				    <td class="tg-2nhx" id="opcol">Opis</td>
				    <td class="tg-0x09">Profesor</td>
				  </tr>
				  <tr class="p1 red1 prvag">
				    <td class="tg-73oq naziv1">Matematika u računarstvu 1</td>
				    <td class="tg-73oq opis1">DM,MLTI             </td>
				    <td class="tg-73oq prof1" onmouseover="predmeti(1)" onmouseleave="npredmeti(1)"> R.prof.dr. Željko Jurić, dipl.ing.el<br></td>
				  </tr>
				  <tr class="p2 red2 prvag">
				    <td class="tg-73oq naziv2">Uvod u programiranje</td>
				    <td class="tg-73oq opis2">C</td>
				    <td class="tg-73oq prof2" onmouseover="predmeti(2)" onmouseleave="npredmeti(2)">Doc.dr. Vedran Ljubović, dipl.ing.el</td>
				  </tr>
				  <tr class="p3 red3 prvag">
				    <td class="tg-73oq naziv3">Računarska pismenost</td>
				    <td class="tg-73oq opis3">Osnove o informatici i računarima</td>
				    <td class="tg-73oq prof3" onmouseover="predmeti(3)" onmouseleave="npredmeti(3)">Dr. Amila Akagić, dipl.ing.el</td>
				  </tr>
				 
				<div class="dt">
				  <tr class="drugag">
				    <td class="tg-2nhx" id="prvacol" colspan="3">Druga godina</td>
				  </tr>
				  <tr class="drugag">
				    <td class="tg-0x09">Naziv predmeta</td>
				    <td class="tg-0x09" id="opcol">Opis</td>
				    <td class="tg-0x09">Profesor</td>
				  </tr>
				  <tr class="p10 drugag">
				    <td class="tg-0lax">Interakcija čovjek-računar</td>
				    <td class="tg-0lax">Interakcija čovjeka sa računarom<br></td>
				    <td class="tg-0lax" onmouseover="predmeti(10)" onmouseleave="npredmeti(10)">Dr.sc. Dušanka Bošković</td>
				  </tr>
				  <tr class="p11 drugag">
				    <td class="tg-0lax">Skladišta podataka</td>
				    <td class="tg-0lax">MySQL<br></td>
				    <td class="tg-0lax" onmouseover="predmeti(11)" onmouseleave="npredmeti(11)">Dr.sc. Ingmar Bešić</td>
				  </tr>
				  <tr class="p5 drugag">
				    <td class="tg-0lax">Web tehnologije</td>
				    <td class="tg-0lax">HTML,CSS,javascript</td>
				    <td class="tg-0lax" onmouseover="predmeti(5)" onmouseleave="npredmeti(5)">Dr.sc. Vensada Okanović</td>
				  </tr>
				</div>
				</table>

		</div>


		<div id="lista2">
				<table class="tg2">
				  <tr class="proba">
				    <th class="tg-2nhx2" id="pcol" colspan="6">Prva godina<br></th>
				  </tr>
				  <tr>
				    <td class="tg-9cpy2" id="prazna"></td>
				    <td class="tg-6fh42" id="dan">PON</td>
				    <td class="tg-6fh42" id="dan">UTO</td>
				    <td class="tg-6fh42" id="dan">SRI</td>
				    <td class="tg-6fh42" id="dan">CET<br></td>
				    <td class="tg-6fh42" id="danp">PET<br></td>
				  </tr>
				  <tr>
				    <td class="tg-0lax2">09:00<br></td>
				    <td class="tg-f4n22"><span style="font-weight:bold">Matematika u</span><br><span style="font-weight:bold">Računarstvu</span><br>2-01<br></td>
				    <td class="tg-f4n22"><span style="font-weight:bold">Frontend</span><br><span style="font-weight:bold">web</span><br><span style="font-weight:bold">tehnologije</span><br>0-01<br></td>
				    <td class="tg-lqy62"></td>
				    <td class="tg-f4n22"><span style="font-weight:bold">Uvod u </span><br><span style="font-weight:bold">programiranje</span><br>0-02</td>
				    <td class="tg-lqy62"></td>
				  </tr>
				  <tr>
				    <td class="tg-tf2e2">10:30<br></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-jjut2"></td>
				    <td class="tg-jjut2"></td>
				    <td class="tg-jjut2"></td>
				    <td class="tg-gbyp2">Uvod u<br>programiranje<br></td>
				  </tr>
				  <tr>
				    <td class="tg-0lax2">13:00<br></td>
				    <td class="tg-gl9a2">Frontend<br>web <br>tehnologije<br></td>
				    <td class="tg-f4n22"><span style="font-weight:bold">Tehnike </span><br><span style="font-weight:bold">programiranja</span><br>A2<br></td>
				    <td class="tg-f4n22"><span style="font-weight:bold">Računarska</span> <br><span style="font-weight:bold">pismenost</span><br>2-01</td>
				    <td class="tg-lqy62"></td>
				    <td class="tg-lqy62"></td>
				  </tr>
				  <tr>
				    <td class="tg-tf2e2">14:30<br></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-fdxn2"><span style="font-weight:bold">Računarska</span><br><span style="font-weight:bold"> pismenost</span><br>2-01</td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-tf2e2"></td>
				  </tr>
				  <tr>
				    <td class="tg-0lax2">16:30<br></td>
				    <td class="tg-0lax2"></td>
				    <td class="tg-3bzz2">Računarska<br>pismenost<br></td>
				    <td class="tg-0lax2"></td>
				    <td class="tg-3bzz2">Matematika u<br>Računarstvu 1<br></td>
				    <td class="tg-0lax2"></td>
				  </tr>
				  <tr>
				    <td class="tg-tf2e2">17:30<br></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-fdxn2"><span style="font-weight:bold">Uvod u</span><br><span style="font-weight:bold">baze podataka</span><br>A3<br></td>
				  </tr>
				  <tr>
				    <td class="tg-6bfr2" colspan="6" id="pcol">Druga godina</td>
				  </tr>
				  <tr>
				    <td class="tg-9cpy2" id="prazna"></td>
				    <td class="tg-6fh42" id="dan">PON</td>
				    <td class="tg-6fh42" id="dan">UTO</td>
				    <td class="tg-6fh42" id="dan">SRI<br></td>
				    <td class="tg-6fh42" id="dan">CET</td>
				    <td class="tg-6fh42" id="danp">PET</td>
				  </tr>
				  <tr>
				    <td class="tg-0lax2">10:00</td>
				    <td class="tg-wxaj2">Interakcija<br>čovjek<br>računar<br>1-01<br></td>
				    <td class="tg-0lax2"></td>
				    <td class="tg-0lax2"></td>
				    <td class="tg-0lax2"></td>
				    <td class="tg-wxaj2">Web <br>tehnologije<br></td>
				  </tr>
				  <tr>
				    <td class="tg-tf2e2">12:00<br></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-x6l42"><br>Skladišta<br>podataka<br>A3<br></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-tf2e2"></td>
				  </tr>
				  <tr>
				    <td class="tg-0lax2">14:00</td>
				    <td class="tg-gl9a2"><br>Interakcija<br>čovjek<br>računar<br></td>
				    <td class="tg-wxaj2"><br>Napredni<br> razvoj softvera<br>A1<br></td>
				    <td class="tg-0lax2"></td>
				    <td class="tg-wxaj2"><br>Programski jezici<br>i prevodioci<br>S0<br></td>
				    <td class="tg-wxaj2"><br>Razvoj<br>mobilnih <br><br>aplikacija<br>A2<br></td>
				  </tr>
				  <tr>
				    <td class="tg-tf2e2">16:30</td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-x6l42"><br>Verifikacija i<br><br>validacija softvera<br>2-15<br></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-gbyp2"><br>Programski jezici<br>i prevodioci<br></td>
				    <td class="tg-gbyp2"><br>Web<br>tehnologije<br></td>
				  </tr>
				  <tr>
				    <td class="tg-0lax2">17:30</td>
				    <td class="tg-gbyp2"><br>Napredni<br>razvoj softvera<br></td>
				    <td class="tg-3bzz2"><br>Razvoj<br>mobilnih <br><br>aplikacija<br></td>
				    <td class="tg-3bzz2"><br>Skladista<br> podataka<br></td>
				    <td class="tg-wxaj2"><br>Algoritmi i <br><br>strukture podataka<br>A3<br></td>
				    <td class="tg-0lax2"></td>
				  </tr>
				  <tr>
				    <td class="tg-tf2e2">18:00<br></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-3lak2"><br>Algoritmi i<br>strukture podataka<br></td>
				    <td class="tg-tf2e2"></td>
				    <td class="tg-tf2e2"></td>
				  </tr>
				  <tr>
				    <td class="tg-0lax2">19:00</td>
				    <td class="tg-3bzz2"><br>Verifikacija i<br>validacija softvera<br></td>
				    <td class="tg-0lax2"></td>
				    <td class="tg-0lax2"></td>
				    <td class="tg-0lax2"></td>
				    <td class="tg-0lax2"></td>
				  </tr>
				</table>
		</div>

	</div>
	
	<div class="footer">
		<p class="ftext">Elektrotehnički fakultet sarajevo <br>
		 Razvoj softvera<br>
		<a class="ftext" href="http://www.etf.unsa.ba/">Web stranica fakulteta</a></p>


	</div>
	

</body>
</html>