<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="kontakt.css">
	<meta charset="utf-8">

<head>
	<title>Kontakt</title>
</head>
<body>

	<div class="head">
		<img id="logo" src="etf-dugi.gif" alt="Etf Logo"> 
		<h1 id="Naslov">Razvoj Softvera</h1>
		<br>
	
		<ul id="meni">
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="godine.html">Godine</a></li>
			<li><a href="osoblje.html">Osoblje</a></li>
			<li><a href="predmeti.html">Predmeti</a></li>
			<li><a href="laboratorije.html">Laboratorije</a></li>
		</ul>

	</div>

	<div  class="body">
		
		<form id="forma"> 
			<br>
			<div id="velform">
			Ime i prezime: <input type="text" id="ime" placeholder="Vaše ime" name ="ime"><br><br>
			Email adresa: <input id="mail" type="email" placeholder="email@etf.unsa.ba" name="email"><br><br>
			Predmet: <select id="select">
						<option value="upit">Upit</option>
						<option value="komentar">Komentar</option>
						<option value="zahtjev">Zahtjev</option>
						<option value="ostalo">Ostalo</option>	
					 </select><br><br>
			Polaznik:<input id="radioda" class="radio" type="radio" name="Da" >Da<input  class="radio" type="radio" name="Ne">Ne<br><br>
			Tekst: <input id="komentar" type="text" name="komentar" placeholder="Unesite vaš komentar ..."><br><br>
			Dodatak: <input id="dodatak" type="file" name="dodatak"><br><br>
			<input id="posalji" type="submit" name="posalji" value="Pošalji"><br><br>

			</div>
		</form>		
		

	</div>
	


	<div class="footer">
		<p class="ftext">Elektrotehnički fakultet sarajevo <br>
		 Razvoj softvera<br>
		<a class="ftext" href="http://www.etf.unsa.ba/">Web stranica fakulteta</a></p>


	</div>
	

</body>
</html>