<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="laboratorije.css">
	<meta charset="utf-8">

	<title>Laboratorije</title>
</head>
<body>

	<div class="head">
		<img id="logo" src="etf-dugi.gif" alt="Etf Logo"> 
		<h1 id="Naslov">Razvoj Softvera</h1>
		<br>
	
		<ul id="meni">
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="godine.html">Godine</a></li>
			<li><a href="osoblje.html">Osoblje</a></li>
			<li><a href="predmeti.html">Predmeti</a></li>
			<li><a href="laboratorije.html">Laboratorije</a></li>

		</ul>

	</div>

	<div  class="body">
			<div class="okvir">
				<div class="lab">
					<table class="tg">
						<tr>
	                        <th >
	                            <img src="lab.jpg" class="slika" alt="lab">
	                        </th>
	                        <th class="tg">Oprema u laboratoriji:
                                <ol class="lista">
                                        <li>Računari</li>
                                        <li>Projektor</li>
                                        <li>Smart TV</li>
                               	</ol>
	                        </th>
	                        <th>
                                <img src="lab2.jpg" class="slika" alt="lab">
	                        </th>
                        </tr>
                        <tr>
	                        <td>TP,UUP</td>
	                        <td colspan="2" rowspan="2">Savremene učionice sa najmodernijom opremom.</td>
                        </tr>
                        <tr>
                          <td>IČR,PJP</td>
                        </tr>
                      </table>

				</div>

				<div class="lab">
					<table class="tg">
						<tr>
	                        <th >
	                            <img src="lab3.jpg" class="slika" alt="lab">
	                        </th>
	                        <th class="tg">Oprema u laboratoriji:
                                <ol class="lista">
                                        <li>Računari</li>
                                        <li>Projektor</li>
                                        <li>Smart TV</li>
                               	</ol>
	                        </th>
	                        <th>
                                <img src="lab4.jpg" class="slika" alt="lab">
	                        </th>
                        </tr>
                        <tr>
	                        <td>UBP</td>
	                        <td colspan="2" rowspan="2">Savremene učionice sa najmodernijom opremom.</td>
                        </tr>
                        <tr>
                          <td>VVS</td>
                        </tr>
                      </table>

				</div>

				<div class="lab">
					<table class="tg">
						<tr>
	                        <th >
	                            <img src="lab5.jpg" class="slika" alt="lab">
	                        </th>
	                        <th class="tg">Oprema u laboratoriji:
                                <ol class="lista">
                                        <li>Računari</li>
                                        <li>Projektor</li>
                                        <li>Smart TV</li>
                               	</ol>
	                        </th>
	                        <th>
                                <img src="lab1.jpg" class="slika" alt="lab">
	                        </th>
                        </tr>
                        <tr>
	                        <td>RS</td>
	                        <td colspan="2" rowspan="2">Savremene učionice sa najmodernijom opremom.</td>
                        </tr>
                        <tr>
                          <td>ASP</td>
                        </tr>
                      </table>

				</div>



			</div>	
		

	</div>
	
	<div class="footer">
		<p class="ftext">Elektrotehnički fakultet sarajevo <br>
		 Razvoj softvera<br>
		<a class="ftext" href="http://www.etf.unsa.ba/">Web stranica fakulteta</a></p>


	</div>
	

</body>
</html>