<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="osoblje.css">
	<meta charset="utf-8">
	<script type="text/javascript" src="skripta.js"></script>

	<title>Osoblje</title>
</head>
<body>

	<div class="header">
		<img id="logo" src="etf-dugi.gif" alt="Etf Logo"> 
		<h1 id="Naslov">Razvoj Softvera</h1>
		<br>
	
		<ul id="meni">
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="godine.html">Godine</a></li>
			<li><a href="osoblje.html">Osoblje</a></li>
			<li><a href="predmeti.html">Predmeti</a></li>
			<li><a href="laboratorije.html">Laboratorije</a></li>

		</ul>

	</div>

	<div  class="body">
		
		<div class="profesori">
			
			<div class="okvir">
				
				<table class="tabelaProf">
					<tr>
						<th class="s"><img class="slike" id="p1" src="zjuric.jpg" onmouseover="veca(1)" onmouseout="manja(1)"  alt="prof"></th>
					</tr>
					<tr>
						<td>Željko Jurić</td>
					</tr>
					<tr>
						<td>R.prof.dr.mr</td>
					</tr>
					<tr>
						<td>301</td>
					</tr>
					<tr>
						<td><a href="predmeti.html#tp">Tehnike programiranja</a><br>
							<a href="predmeti.html#mur">Diskretna matematika</a></td>
					</tr>
				</table>


			</div>

			<div class="okvir">
				
				<table class="tabelaProf">
					<tr>
						<th class="s"><img class="slike" id="p2" onmouseover="veca(2)" onmouseout="manja(2)" src="vljubovic.jpg" alt="prof"></th>
					</tr>
					<tr>
						<td>Vedran Ljubović</td>
					</tr>
					<tr>
						<td>R.prof.dr.mr</td>
					</tr>
					<tr>
						<td>302</td>
					</tr>
					<tr>
						<td><a href="predmeti.html#fwt">Uvod u programiranje</a></td>
					</tr>
				</table>


			</div>

			<div class="okvir">
				
				<table class="tabelaProf">
					<tr>
						<th class="s"><img class="slike" id="p3" onmouseover="veca(3)" onmouseout="manja(3)"src="sribic.jpg" alt="prof"></th>
					</tr>
					<tr>
						<td>Samir Ribić</td>
					</tr>
					<tr>
						<td>R.prof.dr.mr</td>
					</tr>
					<tr>
						<td>305</td>
					</tr>
					<tr>
						<td><a href="predmeti.html#vis">Programski jezici i prevodioci</a></td>
					</tr>
				</table>


			</div>

			<div class="okvir">
				
				<table class="tabelaProf">
					<tr>
						<th class="s"><img class="slike" id="p4" onmouseover="veca(4)" onmouseout="manja(4)"src="atanovic.jpg" alt="prof"></th>
					</tr>
					<tr>
						<td>Anel Tanović</td>
					</tr>
					<tr>
						<td>R.prof.dr.mr</td>
					</tr>
					<tr>
						<td>307</td>
					</tr>
					<tr>
						<td><a href="predmeti.html#mur">Osnove informacionih sistema</a> </td>
					</tr>
				</table>


			</div>




		</div>

		<div class="asistenti">
			
			<div class="okvir">
				
				<table class="tabelaAss">
					<tr>
						<th class="s"><img class="slike"id="p5" onmouseover="veca(5)" onmouseout="manja(5)"src="ecogo.jpg" alt="prof"></th>
					</tr>
					<tr>
						<td>Emir Cogo</td>
					</tr>
					
					<tr>
						<td>307</td>
					</tr>
					<tr>
						<td><a href="predmeti.html#fwt">Uvod u baze podataka</a> </td>
					</tr>
				</table>


			</div>

			<div class="okvir">
				
				<table class="tabelaAss">
					<tr>
						<th class="s"><img class="slike"id="p6" onmouseover="veca(6)" onmouseout="manja(6)"src="vkarahodzic.jpg" alt="prof"></th>
					</tr>
					<tr>
						<td>Vedran Karahodžić</td>
					</tr>
					
					<tr>
						<td>307</td>
					</tr>
					<tr>
						<td><a href="predmeti.html#vis">Vjerovatnoća i statistika</a> </td>
					</tr>
				</table>


			</div>

			<div class="okvir">
				
				<table class="tabelaAss">
					<tr>
						<th class="s"><img class="slike" id="p7" onmouseover="veca(7)" onmouseout="manja(7)"src="iprazina.jpg" alt="prof"></th>
					</tr>
					<tr>
						<td>Irfan Prazina</td>
					</tr>
					
					<tr>
						<td>307</td>
					</tr>
					<tr>
						<td><a href="predmeti.html#mur">Frontend web tehnologije</a> </td>
					</tr>
				</table>


			</div>




		</div>
		

	</div>
	
	<div class="footer">
		<p class="ftext">Elektrotehnički fakultet sarajevo <br>
		 Razvoj softvera<br>
		<a class="ftext" href="http://www.etf.unsa.ba/">Web stranica fakulteta</a></p>


	</div>
	

</body>
</html>