<!DOCTYPE html>
<html lang="en">
<head>
	
	<link rel="stylesheet" href="pocetna.css">
	<meta charset="utf-8">
	
	<title>Spirala 1</title>
		
</head>
<body>
	
		
	<div class="head">
		<img id="logo" src="etf-dugi.gif" alt="Etf Logo"> 
		<h1 id="Naslov">Razvoj Softvera</h1>
		<br>
	
		<ul id="meni">
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="godine.html">Godine</a></li>
			<li><a href="osoblje.html">Osoblje</a></li>
			<li><a href="predmeti.html">Predmeti</a></li>
			<li><a href="laboratorije.html">Laboratorije</a></li>
		</ul>

	</div>

		
	<div  class="body">
				
		<div id="lista1">
			<ul class="predmeti" >
				<caption >Predmeti prve godine</caption>
				<li> &nbsp </li>
				<li class="pr">Matematika u računarstvu 1</li>
				<li class="pr">Uvod u programiranje</li>
				<li class="pr">Racunarska pismenost</li>
				<li class="pr">Uvod u baze podataka</li>
				<li class="pr">Frontend web tehnologije</li>
				<li class="pr">Osnove informacionih sistema</li>
				<li class="pr">Tehnike programiranja</li>
				<li class="pr">Razvoj softvera</li>
				<li class="pr">Vjerovatnoća i statistika</li>
				<li class="pr">Računarske arhitekture i mreže</li>
				<li class="pr">Matematika u računarstvu 2</li>
			</ul>

		</div>

		<div id="slika">
			<img id="fakultet" src="fakultet.webp" alt="slika fakulteta">
		</div>				

		<div id="lista2">
			<ul class="predmeti" >
				<caption >Predmeti druge godine</caption>
				<li>&nbsp</li>
				<li class="pr2">Interakcija čovjek-računar</li>
				<li class="pr2">Skladišta podataka</li>
				<li class="pr2">Web tehnologije</li>
				<li class="pr2">Programski jezici i prevodioci</li>
				<li class="pr2">Verifikacija i validacija softvera</li>
				<li class="pr2">Algoritmi i strukture podataka</li>
				<li class="pr2">Napredni razvoj softvera</li>
				<li class="pr2">Razvoj mobilnih aplikacija</li>
			</ul>

		</div>

	</div>

	<div class="footer">
		<p class="ftext">Elektrotehnički fakultet sarajevo <br>
		 Razvoj softvera<br>
		<a class="ftext" href="http://www.etf.unsa.ba/">Web stranica fakulteta</a></p>


	</div>
		
		
	

</body>
</html>