<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="predmeti.css">
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="skripta.js"></script>
<head>
	<title>Predmeti</title>
</head>
<body>

	<div class="head">
		<img id="logo" src="etf-dugi.gif" alt="Etf Logo"> 
		<h1 id="Naslov">Razvoj Softvera</h1>
		<br>
	
		<ul id="meni">
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="godine.html">Godine</a></li>
			<li><a href="osoblje.html">Osoblje</a></li>
			<li><a href="predmeti.html">Predmeti</a></li>
			<li><a href="laboratorije.html">Laboratorije</a></li>

		</ul>
		 <button id="d1" type="button" onclick="prikazip()">Prva godina</button> 
		 <button id="d2" type="button" onclick="prikazid()">Druga godina</button> 
		 <button id="d3" type="button" onclick="prikazis()">Svi predmeti</button>
	</div>

	<div  class="body">
		<div class="okvir">
			<div class="predmet prva" id="kl">
				<h3 id="fwt" class="naslovi">FWT</h3>
				<table class="tg" >
					
					<tr>
						<th>
							Naslov
						</th>
						<th>
							Opis
						</th>
						<th>
							Lista tema
						</th>
						<th>
							Broj časova predavanja
						</th>
						<th>
							Vježbe
						</th>
						<th>
							Tutorijali
						</th>
						<th>
							Lista profesora
						</th>
						<th>
							Lista asistenata
						</th>
					</tr>
				
					<tr>
						<td>
							Frontend web tehnologije		
						</td>
						<td>
							Pravljenje web stranica i korigovanje izgleda iste.
						</td>	
						<td>
							<ul>
								<li>HTML</li>
								<li>CSS</li>
							</ul>
						</td>
						<td>
							54
						</td>
						<td>
							15
						</td>
						<td>
							5
						</td>
						<td>
							<ul>
								<li>Vensada Okanović</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Irfan Prazina</li>
							</ul>
						</td>
						
					</tr>


				</table>


			</div>

			<div class="okvir">
			<div class="predmet druga">
				<h3 id="tp" class="naslovi">TP</h3>
				<table class="tg ">
					
					<tr>
						<th>
							Naslov
						</th>
						<th>
							Opis
						</th>
						<th>
							Lista tema
						</th>
						<th>
							Broj časova predavanja
						</th>
						<th>
							Vježbe
						</th>
						<th>
							Tutorijali
						</th>
						<th>
							Lista profesora
						</th>
						<th>
							Lista asistenata
						</th>
					</tr>
				
					<tr>
						<td>
							Tehnike programiranja		
						</td>
						<td>
							Programiranje c++
						</td>	
						<td>
							<ul>
								<li>c++</li>
								<li>pointeri</li>
							</ul>
						</td>
						<td>
							54
						</td>
						<td>
							15
						</td>
						<td>
							5
						</td>
						<td>
							<ul>
								<li>Željko Jurić</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Neki tamo asistent</li>
							</ul>
						</td>
						
					</tr>


				</table>


			</div>

			<div class="okvir">
			<div class="predmet prva">
				<h3 id="mur" class="naslovi">MUR1</h3>
				<table class="tg">
					
					<tr>
						<th>
							Naslov
						</th>
						<th>
							Opis
						</th>
						<th>
							Lista tema
						</th>
						<th>
							Broj časova predavanja
						</th>
						<th>
							Vježbe
						</th>
						<th>
							Tutorijali
						</th>
						<th>
							Lista profesora
						</th>
						<th>
							Lista asistenata
						</th>
					</tr>
				
					<tr>
						<td>
							Matematika u računarstvu 1		
						</td>
						<td>
							Računanje
						</td>	
						<td>
							<ul>
								<li>MLTI</li>
								<li>DM</li>
							</ul>
						</td>
						<td>
							54
						</td>
						<td>
							15
						</td>
						<td>
							5
						</td>
						<td>
							<ul>
								<li>Željko Jurić</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Neki vrijedan student</li>
							</ul>
						</td>
						
					</tr>


				</table>


			</div>
			<div class="okvir">
			<div class="predmet druga">
				<h3 class="naslovi" id="vis">VIS</h3>
				<table class="tg">
					
					<tr>
						<th>
							Naslov
						</th>
						<th>
							Opis
						</th>
						<th>
							Lista tema
						</th>
						<th>
							Broj časova predavanja
						</th>
						<th>
							Vježbe
						</th>
						<th>
							Tutorijali
						</th>
						<th>
							Lista profesora
						</th>
						<th>
							Lista asistenata
						</th>
					</tr>
				
					<tr>
						<td>
							Vjerovatnoća i statistika		
						</td>
						<td>
							Izračunavanje vjerovatnoće i statistike
						</td>	
						<td>
							<ul>
								<li>Vjerovatnoća</li>
								<li>Statistika</li>
							</ul>
						</td>
						<td>
							54
						</td>
						<td>
							15
						</td>
						<td>
							5
						</td>
						<td>
							<ul>
								<li>Amela Muratović Ribić</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Vedran Karahodžić</li>
							</ul>
						</td>
						
					</tr>


				</table>


			</div>

		</div>
		

	</div>
	
	<div class="footer">
		<p class="ftext">Elektrotehnički fakultet sarajevo <br>
		 Razvoj softvera<br>
		<a class="ftext" href="http://www.etf.unsa.ba/">Web stranica fakulteta</a></p>


	</div>
	

</body>
</html>